ClusterName=magi
ControlMachine=slurmctld
SlurmUser=slurm
AuthType=auth/none
StateSaveLocation=/var/slurm
SlurmdSpoolDir=/var/slurm
SlurmctldPidFile=/var/slurm/slurmctld.pid
SlurmdPidFile=/var/slurm/slurmd.pid
SlurmdLogFile=/var/slurm/slurmd.log
SlurmctldLogFile=/var/slurm/slurmctld.log
SelectType=select/linear
ProctrackType=proctrack/linuxproc
TaskPlugin=task/none
JobAcctGatherType=jobacct_gather/none
CredType=cred/none

NodeName=magi[1-2] Procs=2 State=UNKNOWN
PartitionName=COMPUTE Nodes=magi[1-2] Default=YES MaxTime=INFINITE State=UP
