ClusterName=magi
ControlMachine=slurmctld
SlurmUser=slurm
AuthType=auth/none
StateSaveLocation=/var/slurm
SlurmdSpoolDir=/var/slurm
SlurmctldPidFile=/var/slurm/slurmctld.pid
SlurmdPidFile=/var/slurm/slurmd.pid
SlurmdLogFile=/var/slurm/slurmd.log
SlurmctldLogFile=/var/slurm/slurmctld.log
ProctrackType=proctrack/linuxproc

NodeName=magi[1-2] Procs=2 State=UNKNOWN
PartitionName=COMPUTE Nodes=2 Default=YES MaxTime=INFINITE State=UP
